topology=storm-kafka-topology

kafka-spout=kafka-spout
kafka.zookeeper=localhost:2181
kafa.topic=iotdogs
kafka.zkRoot=/
kafka.consumer.group=sample_group
kafkaspout.count=1

sink-type-bolt=sink-type
sinkbolt.count=1

solr-bolt=solr-bolt
solrbolt.count=1
solr.collection=collection1
solr.url=http://localhost:8983/solr/
solr.zookeeper.hosts=localhost:2181


hdfs-bolt=hdfs-bolt
hdfsbolt.count=1
hdfs.folder=/from_storm
hdfs.port=9000
hdfs.host=localhost


mongodb.host=172.17.0.3
mongodb.port=27017
mongodb.database=test
mongodb.collection=temperature
mongodb.pass=
mongodb.user=

mongodb.bolt.id=mongodb-bolt
mongodbbolt.count=1